MSG1=Login duplicado
MSG2=El campo es obligatorio
LBL_NEW_USER=New user
USER.MSG1 = Username required
USER.MSG2 = Password required
USER.MSG3 = Name required
USER.MSG4 = First Last name required
USER.MSG5 = Second Last name required
USER.MSG6 = CURP required
USER.MSG7 = Birthday required
USER.MSG8 = The length password field is wrong
USER.MSG9 = Wrong format example@domain.com